{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../../packages/shared/*"]
    },
    "composite": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"],
  "references": [{ "path": "../../packages/shared" }]
}
